#it is for commenting
#This property file contains lot of built-in properties. 
#We just have to write values for those properties.
#Eg lines 7,10,11,12,13 are built-in properties and we need to give values for it.

#embeded server configuration properties
#server.port=8081

#datasource configuration properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms_jpa_db
spring.datasource.username=root
#spring.datasource.password=root

#jpa configuration properties
spring.jpa.hibernate.ddl-auto =validate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true 